# selenium-java-mobile

./: .env  build.gradle  package-lock.json  pom.xml
db/: postmaster.pid
db/base/13481/: pg_internal.init
db/base/16384/: 1247  1249  1259  16385  16393  16434  16448  16491  16500  16503  16506  16507  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  3501  3502  (+3 more)
db/global/: 1262  pg_control  pg_internal.init
db/pg_stat_tmp/: db_0.stat  db_13481.stat  db_16384.stat  global.stat
src/main/java/io/visual_regression_tracker/sdk_java/: VisualRegressionTracker.java
src/test/java/api/endpoints/: Routes.java  sendRequest.java
src/test/java/api/payloads/: Booking.java  Cancel.java  TripID.java
src/test/java/commons/: AppiumCalculator.java  BaseTest.java  CommonKeyword.java  Setup.java
src/test/java/datas/: Datas.java  Locators.java
src/test/java/features/: HomeFeature.java  LoginFeature.java
src/test/java/io/visual_regression_tracker/sdk_java/: VisualRegressionTrackerTest.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/testcases/: EnrollFlow.java
